---
- hosts:
    - localhost
  roles:
    - role: roles/prep
    - role: mitre.yedit
    - role: mongoSTIG
      vars:
        fips_mode: true
        enterprise_edition: true
  serial: 50
  user: 0

